{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "RavenScene.usda",
    "sphereScene.usda",
    "FlashScene.usda",
    "Garden.usda"
  ],
  "recentIdentifiers" : {
    "2C22FBE8-5E97-400C-B49B-5E83B0ED562F" : [

    ],
    "30A43BFB-80D5-4399-B52B-E95BBDD78AB1" : [

    ],
    "4B5AD60A-CF8C-4E88-81C5-F45277B33CE7" : [

    ],
    "9C53305B-09C4-4316-AEFB-55158CB29E2D" : [

    ],
    "E71D0C0E-C8F7-4FAF-BA7F-9CE224012096" : [

    ]
  },
  "sceneCameraHistory" : {
    "2C22FBE8-5E97-400C-B49B-5E83B0ED562F" : [
      {
        "date" : 756707777.375993,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          1.8930755,
          4.1635847,
          3.842418,
          1
        ]
      }
    ],
    "3005A0C9-E2FC-41AC-9163-B67B5D0B9BD9" : [
      {
        "date" : 756971397.102621,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.1862254,
          1.1862257,
          1
        ]
      }
    ],
    "30A43BFB-80D5-4399-B52B-E95BBDD78AB1" : [
      {
        "date" : 756972197.019468,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.28695232,
          0.981861,
          0.7651882,
          1
        ]
      },
      {
        "date" : 756971269.937718,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.19531082,
          1.9320143,
          1.0244621,
          1
        ]
      }
    ],
    "4B5AD60A-CF8C-4E88-81C5-F45277B33CE7" : [
      {
        "date" : 756971043.019518,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.0078125,
          2.4919662,
          1.7497635,
          1
        ]
      },
      {
        "date" : 756971026.458585,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          70.71067,
          70.710686,
          1
        ]
      }
    ],
    "9C53305B-09C4-4316-AEFB-55158CB29E2D" : [
      {
        "date" : 757127461.905086,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.08287853,
          1.6831142,
          1.4065181,
          1
        ]
      },
      {
        "date" : 756973645.90078,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.013810486,
          1.8296294,
          1.2600033,
          1
        ]
      },
      {
        "date" : 756973643.175199,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.01269871,
          0.9363154,
          0.21048278,
          1
        ]
      },
      {
        "date" : 756973632.44244,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.388141,
          1.3881412,
          1
        ]
      }
    ],
    "E71D0C0E-C8F7-4FAF-BA7F-9CE224012096" : [
      {
        "date" : 757131533.333452,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -8.568168e-06,
          118.13377,
          107.69989,
          1
        ]
      },
      {
        "date" : 757131517.385694,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.2517469,
          5.770456,
          5.027162,
          1
        ]
      },
      {
        "date" : 757131488.74617,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.7680285,
          6.4361477,
          4.3614693,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "Garden.usda"
}