{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "FlashScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "9C53305B-09C4-4316-AEFB-55158CB29E2D" : [
      {
        "date" : 760996641.877654,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.18138371,
          2.6303103,
          3.5342298,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}