<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <!-- Gold Material -->
  <UsdPreviewSurface name="SR_gold" type="surfaceshader">
    <input name="diffuseColor" type="color3" nodename="GoldTexture" />
    <input name="metallic" type="float" value="1" />
    <input name="roughness" type="float" value="0.02" />
  </UsdPreviewSurface>
  
  <!-- Image Node for Diffuse Color -->
  <image name="GoldTexture" type="color3">
    <input name="file" type="filename" value="FantasyTown.jpg" />
    <input name="default" type="color3" value="0.944, 0.776, 0.373" />
  </image>
  
  <!-- Surface Material -->
  <surfacematerial name="USD_Gold" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_gold" />
  </surfacematerial>
</materialx>
