#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "firstWorld_2_optimized" (
        active = true
        prepend references = @terrain/firstWorld_2_optimized.usdz@
    )
    {
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "defaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "WC_Terrain_0_0_AR"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "WC_Terrain_0_0_ARPreviewSurface"
                {
                    float inputs:roughness = 1
                }
            }
        }
    }

    def "BP_House_01c_VrMedium" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        prepend references = @test/BP_House_01c_VrMedium.usdz@</AR_Optimized_168_meshes_AR>
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:translate = (0.00025463104, 828.6879, 0.000030517578)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

