- AnimLibS
  - AnimationTransforms
    - PlayTransforms.swift
    - Transforms-To-Play
      - 0-TransformsToPlay.swift
      - 1-orig-data.swift
      - 2-Alterations Data Functions
        - cirWalk-data.swift
        - matchTransform-data.swift
        - stride-data.swift
      - 2-apply-alterations-pre-blend.swift
      - 3-blend-elments-in-tree.swift
      - 4-inertial-data.swift
  - AnimationTranstions
    - Construct Poses
      - 0-Pose-Level
        - AdjustPose-Idle.swift
      - 1-Body-Part-Level
        - AdjustBodyParts.swift
      - Bones-Level
        - AboutToLiftFoot-Idle.swift
        - LiftFoot-Idle.swift
        - PlantedFeetIfPossible-Idle.swift
      - Specific-Bone-Functions
        - AdjustCalf.swift
        - CorrectHipHeight.swift
        - ExtendFoot.swift
        - MoveBonesUtilities.swift
        - OrientThigh.swift
        - RollThigh.swift
        - TiltPelvis.swift
    - Idle-Idle Transitions
      - 0-fillOutIdeToIdleElements.swift
      - addAdditiveSourceElement.swift
      - addAdditiveSourceElementFromTr.swift
      - addBlendInSourceElementFromCustomInfo.swift
      - addTargetAnimationSequenceAfterIdleToIdle.swift
    - Idle-Walk Transitions
      - addBlendInSourceElement.swift
      - fillWalkIdleElements.swift
    - Walk-Walk Transitions
      - CirWalk
        - CirWalk.swift
        - CirWalkBoneOffsets.swift
      - Stride
        - StrideFunctions.swift
        - StrideMIN-toDelete.swift
        - StrideMain.swift
  - Brain
    - BrainAnimationSequence.swift
    - Travel&StyleEvents.swift
    - Idle
      - 0-IdleSequence.swift
      - 1-eval-orientation.swift
      - 2-pick-transition.swift
      - 3-build-transition.swift
      - 4-inertial-units.swift
    - Walk
      - 0-WalkSequence.swift
      - 1-PathwayEval.swift
      - 2-ExtendWalkSequence.swift
      - 3-TranstionalSequence.swift
      - 4-StepAlterations.swift
      - 5-InertialUnits.swift
      - 6-walkToIdle.swift
  - Components
    - AnimationSystem.swift
    - AnimationPlaybackStateComponent.swift
    - BrainComponent.swift
    - CustomAnimationSystem.swift
    - EventComponent.swift
    - SkeletalPosesSystem.swift
    - TravelComponent.swift
  - SettingsAndDataStructs
    - AnimationSettings.swift
    - CharacterAttachment.swift
    - SequenceData.swift
    - StyleGuide.swift
    - TravelGuide.swift
  - Utilities
    - AnimationDebugHUD.swift
    - BuildTransforms.swift
    - CommonUseCases.swift
    - OneShotAnimationRequests.swift
    - CriricalPoseFunctions.swift
    - SkeletonUtilities.swift
    - TransformUtilities.swift
    - mathUtilities.swift
    - Sequence Functions
      - CreateAnimationSequence.swift
      - addBlendInSourceElementWithCustomAnimation.swift
