- MatheMagicApp
  - Info.plist
  - Brain-Old
    - BrainAnimationSequence.swift
    - IdleToIdle.swift
    - IdleToWalk.swift
    - WalkToWalk.swift
  - Components
    - CameraRotationComponent.swift
    - MoveComponent.swift
    - RealityViewExtensions.swift
    - TapComponent.swift
  - Entities
    - EntityEntries.swift
  - Environment
    - SkyboxUtilities.swift
  - Game Engine
    - GameMachineStates.swift
    - GlobalEntities.swift
    - PlayData.swift
  - Load
    - PreLoadAssets.swift
  - AI
    - MatheMagicAIConfig.swift
    - AIEndpointConfig.swift
    - FlashAIEmoteCatalog.swift
    - FlashAIIdleEmoteCatalog.swift
    - MatheMagicAIContract.swift
    - MatheMagicAIEventPipeline.swift
    - MatheMagicAICharacterDialoguePipeline.swift
    - MatheMagicAIService.swift
    - AIDebugState.swift
  - Top-Level
    - AppState.swift
    - ContentView.swift
    - GameModel.swift
    - GameModelView.swift
    - CharacterDialogueState.swift
    - ImmersiveVew.swift
    - RealityTextInputState.swift
    - MatheMagicApp.swift
  - Utilities
    - ExtensionsEntity.swift
    - LocalUtilities.swift
  - Views
    - AnimationDebugHUDOverlayView.swift
    - AIResponseHUDView.swift
    - CharacterDialogueBubbleView.swift
    - RealityTextInputOverlayView.swift
    - BallView.swift
    - CustomButtonStyle.swift
    - GameOver.swift
    - Lobby.swift
    - Play.swift
    - Scene Functions
      - SceneManager.swift
      - setupCharacterWithComponents.swift
    - Selection.swift
    - Start.swift
